<!--
  Generated template for the ClientesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Clientes</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-searchbar
  [(ngModel)]="clientepesquisa"
  (ionInput)="onInput($event)"
  (ionCancel)="onCancel($event)">
</ion-searchbar>
  <ion-list>
    <button ion-item *ngFor="let cliente of clientes" (click)="openCliente(cliente)">{{ cliente.nome }}</button>
  </ion-list>
</ion-content>
